('D:\\programing\\python\\pyExample\\EducationNewsSpider\\dist\\EducationNewsSpider.exe',
 True,
 False,
 False,
 'D:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="EducationNewsSpider" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'EducationNewsSpider.pkg',
 [('PYZ-00.pyz',
   'D:\\programing\\python\\pyExample\\EducationNewsSpider\\build\\EducationNewsSpider\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('EducationNewsSpider',
   'D:\\programing\\python\\pyExample\\EducationNewsSpider\\EducationNewsSpider.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\python\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\powerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\powerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\python\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\python\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\python\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\python\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\python\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\python\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\python\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\python\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'D:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\powerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'D:\\python\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\programing\\python\\pyExample\\EducationNewsSpider\\build\\EducationNewsSpider\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\python\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'd:\\python\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\python\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'd:\\python\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\python\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\python\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\python\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\python\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\WHEEL',
   'd:\\python\\lib\\site-packages\\cryptography-3.4.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\RECORD',
   'd:\\python\\lib\\site-packages\\cryptography-3.4.8.dist-info\\RECORD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\python\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\python\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE',
   'd:\\python\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\cryptography-3.4.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'd:\\python\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\python\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\INSTALLER',
   'd:\\python\\lib\\site-packages\\cryptography-3.4.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\METADATA',
   'd:\\python\\lib\\site-packages\\cryptography-3.4.8.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('EducationNewsSpider.exe.manifest',
   'D:\\programing\\python\\pyExample\\EducationNewsSpider\\build\\EducationNewsSpider\\EducationNewsSpider.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename EducationNewsSpider.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1630988817,
 [('run.exe',
   'D:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
