(['D:\\programing\\python\\pyExample\\EducationNewsSpider-38\\EducationNewsCollection.py'],
 ['D:\\programing\\python\\pyExample\\EducationNewsSpider-38',
  'D:\\programing\\python\\pyExample\\EducationNewsSpider-38'],
 ['codecs'],
 ['d:\\python32-38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python32-38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python32-38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python32-38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python32-38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:34:34) [MSC v.1928 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'D:\\python32-38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python32-38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python32-38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\python32-38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('EducationNewsCollection',
   'D:\\programing\\python\\pyExample\\EducationNewsSpider-38\\EducationNewsCollection.py',
   'PYSOURCE')],
 [('ssl', 'd:\\python32-38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\python32-38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python32-38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python32-38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python32-38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python32-38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python32-38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\python32-38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python32-38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python32-38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python32-38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python32-38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python32-38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python32-38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python32-38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python32-38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python32-38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python32-38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python32-38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\python32-38\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'd:\\python32-38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python32-38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python32-38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python32-38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python32-38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\python32-38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\python32-38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python32-38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python32-38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python32-38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python32-38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python32-38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python32-38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python32-38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python32-38\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python32-38\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'd:\\python32-38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python32-38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python32-38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python32-38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python32-38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python32-38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python32-38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python32-38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python32-38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python32-38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python32-38\\lib\\token.py', 'PYMODULE'),
  ('contextlib', 'd:\\python32-38\\lib\\contextlib.py', 'PYMODULE'),
  ('posixpath', 'd:\\python32-38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python32-38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python32-38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python32-38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python32-38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python32-38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python32-38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python32-38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\python32-38\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'd:\\python32-38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python32-38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\python32-38\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'd:\\python32-38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python32-38\\lib\\selectors.py', 'PYMODULE'),
  ('inspect', 'd:\\python32-38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python32-38\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'd:\\python32-38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python32-38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python32-38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python32-38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'd:\\python32-38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python32-38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python32-38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python32-38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python32-38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python32-38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python32-38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python32-38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python32-38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python32-38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python32-38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python32-38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python32-38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python32-38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python32-38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python32-38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python32-38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python32-38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python32-38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python32-38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python32-38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python32-38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python32-38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'd:\\python32-38\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python32-38\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python32-38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python32-38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python32-38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python32-38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\python32-38\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\python32-38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python32-38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python32-38\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python32-38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\python32-38\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'd:\\python32-38\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'd:\\python32-38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python32-38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python32-38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python32-38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python32-38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python32-38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python32-38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python32-38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python32-38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python32-38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python32-38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python32-38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python32-38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python32-38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python32-38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python32-38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python32-38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python32-38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python32-38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python32-38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python32-38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python32-38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python32-38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python32-38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python32-38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python32-38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python32-38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\python32-38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python32-38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python32-38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python32-38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python32-38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python32-38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python32-38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python32-38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python32-38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python32-38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python32-38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python32-38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python32-38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python32-38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python32-38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python32-38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python32-38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python32-38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python32-38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python32-38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python32-38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'd:\\python32-38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python32-38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python32-38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python32-38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python32-38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python32-38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python32-38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python32-38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python32-38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python32-38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python32-38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python32-38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python32-38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python32-38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python32-38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python32-38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python32-38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python32-38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python32-38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python32-38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python32-38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python32-38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python32-38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python32-38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python32-38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\python32-38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python32-38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python32-38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python32-38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python32-38\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python32-38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python32-38\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\python32-38\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\python32-38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python32-38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python32-38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python32-38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python32-38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python32-38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python32-38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python32-38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python32-38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python32-38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python32-38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python32-38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python32-38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python32-38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python32-38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python32-38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python32-38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python32-38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python32-38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python32-38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python32-38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python32-38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python32-38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python32-38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python32-38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python32-38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\python32-38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python32-38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python32-38\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'd:\\python32-38\\lib\\os.py', 'PYMODULE'),
  ('pathlib', 'd:\\python32-38\\lib\\pathlib.py', 'PYMODULE'),
  ('bs4', 'd:\\python32-38\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python32-38\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python32-38\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python32-38\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python32-38\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python32-38\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python32-38\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python32-38\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python32-38\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python32-38\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python32-38\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python32-38\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'd:\\python32-38\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\python32-38\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\python32-38\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\python32-38\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\python32-38\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\python32-38\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\python32-38\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\python32-38\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\python32-38\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python32-38\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python32-38\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python32-38\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python32-38\\lib\\_markupbase.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python32-38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python32-38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('json', 'd:\\python32-38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python32-38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python32-38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python32-38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('random', 'd:\\python32-38\\lib\\random.py', 'PYMODULE'),
  ('queue', 'd:\\python32-38\\lib\\queue.py', 'PYMODULE'),
  ('requests',
   'd:\\python32-38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python32-38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python32-38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python32-38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python32-38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python32-38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python32-38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python32-38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\python32-38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python32-38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python32-38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python32-38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python32-38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python32-38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python32-38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks', 'd:\\python32-38\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python32-38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python32-38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python32-38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python32-38\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python32-38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python32-38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python32-38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python32-38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python32-38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python32-38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python32-38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python32-38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python32-38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python32-38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\python32-38\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python32-38\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python32-38\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\python32-38\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python32-38\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\python32-38\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python32-38\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python32-38\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python32-38\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python32-38\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python32-38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python32-38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('threading', 'd:\\python32-38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python32-38\\lib\\_threading_local.py', 'PYMODULE'),
  ('chardet',
   'd:\\python32-38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python32-38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python32-38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python32-38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python32-38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python32-38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\python32-38\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python32-38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python32-38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python32-38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python32-38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python32-38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python32-38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python32-38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python32-38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python32-38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python32-38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python32-38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python32-38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python32-38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python32-38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('typing', 'd:\\python32-38\\lib\\typing.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\python32-38\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python32-38\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_lzma', 'd:\\python32-38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python32-38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\python32-38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python32-38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python32-38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python32-38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python32-38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python32-38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python32-38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python32-38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python32-38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python32-38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python32-38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python32-38\\lib\\site-packages\\lxml\\etree.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python32-38\\lib\\site-packages\\lxml\\_elementpath.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'd:\\python32-38\\lib\\site-packages\\lxml\\builder.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\clean.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'd:\\python32-38\\lib\\site-packages\\lxml\\html\\diff.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'd:\\python32-38\\lib\\site-packages\\lxml\\objectify.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'd:\\python32-38\\lib\\site-packages\\lxml\\sax.cp38-win32.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\python32-38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python32-38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python32-38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\python32-38\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\programing\\python\\pyExample\\EducationNewsSpider-38\\build\\EducationNewsCollection\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python32-38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'd:\\python32-38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'd:\\python32-38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'd:\\python32-38\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'd:\\python32-38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'd:\\python32-38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'd:\\python32-38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'd:\\python32-38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'd:\\python32-38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'd:\\python32-38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA')],
 [])
